<!DOCTYPE HTML>
<html>

<head>
  <title>Robin Sebastian</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>


</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111730634-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111730634-1');
</script>

<body>
  <div id="main">
    <header>
      <div id="logo" style="font-family: Montserrat;font-size: 12.5px"><h1><b>ROBIN<a href="#">&nbsp;SEBASTIAN</b></h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu" style="font-family: Arial">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
		  <li  class="current"><a href="cv.html">CV</a></li>
          <li><a href="blog.html">Publications</a></li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div>
		<p><img width="200" height="200" src="images/RSebastian.jpg" alt="photo_one" align="left" style="margin: 15px 15px 20px 20px;"/><p style="margin: 0px 0px 0px 0px;"><b>Fluid dynamist, Software developer, Aerodynamist</b> <br><p>An engineering and science enthusiastic with 6 years of experience in Software Development, Signal Processing, Simulation and MPI. Interested in the simulation of complex flows and analysis of large datasets. Seeking to further advance my career by utilising all the skills and experience attained in all these years.</p></p><!--/p-->
		
		<a href="https://de.linkedin.com/in/robin-sebastian" target="_blank" style="margin: 0px 10px 0px 10px;"><img width="30" height="30" src="images/LinkedIn_logo.png"></img></a> 
		<a href="https://scholar.google.de/citations?user=4ZLs8C0AAAAJ&hl=en" target="_blank" style="margin: 0px 10px 0px 10px;"><img width="30" height="30" src="images/Google_Scholar_logo.png"></img></a>
		<a href="https://www.researchgate.net/profile/Robin-Sebastian-3" target="_blank" style="margin: 0px 10px 0px 10px;"><img width="30" height="30" src="images/Research_Gate_logo.jpg"></img></a>
		
		<a style="margin: 0px 0px 0px 75px;" href="contact.php"><button class="button button1" >Download CV</button></a><br><br><br>
		
		<div id="content">
		<label for="file">Software Development</label><br>
		<progress id="file" value="32" max="100"> 32% </progress>
		</div>	
		<div id="content">
		<label for="file">Numerical Simulation/Signal Processing</label><br>
			<progress id="file" value="32" max="100"> 32% </progress>
		</div>
		<div id="content">
		<label for="file">FORTRAN/C++/MPI</label><br>
			<progress id="file" value="32" max="100"> 32% </progress>
		</div>
		<div id="content">
		<label for="file">Python/MATLAB/Paraview</label><br>
			<progress id="file" value="32" max="100"> 32% </progress>
		</div>
		<div id="content">
		<label for="file">CATIA v5/Gmsh/STAR-CCM+</label><br>
			<progress id="file" value="32" max="100"> 32% </progress>
		</div>
		<div id="content">
		<label for="file">Leadership/Organisation/Team Work</label><br>
			<progress id="file" value="32" max="100"> 32% </progress>
		</div>
		<div id="content">
		<label for="file">Communication</label><br>
			<progress id="file" value="32" max="100"> 32% </progress>
		</div>
      </div>
	  
      <div id="site_content" style="margin: 15px 15px 20px 20px;">
        <h1>Experience</h1>
		<article class="project">
			<!--a class="proj_link external" rel="http://www.studentmentor.org/">
			<strong>StudentMentor.org</strong></a--> 
			<strong class="indent">Researcher, RWTH Aachen University, Germany</strong>
			<em class="indent" style="margin: 0px 0px 0px 500px">10/2015 - 02/2019</em>
			<ul>
				<li>Web application migration from server (PHP, Zend) to client (Javascript, Backbone.js) <a href="https://gist.github.com/2244334" target="_blank">(code sample - js)</a></li>
				<li>Comprehensive website performance optimizations</li>
				<li>Javascript / AJAX UI upgrades and improvements <a href="https://gist.github.com/2244421" target="_blank">(code sample - js)</a></li>
				<li>jQuery, Backbone.js, ajax, html5, rest, css/scss, php, MySQL, ZendFramework</li>
			</ul>
		</article>
		
		<article class="project">
			<!--a class="proj_link external" rel="http://www.studentmentor.org/">
			<strong>StudentMentor.org</strong></a--> 
			<strong class="indent">Researcher, INSTITUT PPRIME, France</strong>
			<em class="indent" style="margin: 0px 0px 0px 500px">10/2015 - 02/2019</em>
			<ul>
				<li>Web application migration from server (PHP, Zend) to client (Javascript, Backbone.js) <a href="https://gist.github.com/2244334" target="_blank">(code sample - js)</a></li>
				<li>Comprehensive website performance optimizations</li>
				<li>Javascript / AJAX UI upgrades and improvements <a href="https://gist.github.com/2244421" target="_blank">(code sample - js)</a></li>
				<li>jQuery, Backbone.js, ajax, html5, rest, css/scss, php, MySQL, ZendFramework</li>
			</ul>
		</article>
		
		<article class="project">
			<!--a class="proj_link external" rel="http://www.studentmentor.org/">
			<strong>StudentMentor.org</strong></a--> 
			<strong class="indent">Researcher, INSTITUT PPRIME, France</strong>
			<em class="indent" style="margin: 0px 0px 0px 500px">10/2015 - 02/2019</em>
			<ul>
				<li>Web application migration from server (PHP, Zend) to client (Javascript, Backbone.js) <a href="https://gist.github.com/2244334" target="_blank">(code sample - js)</a></li>
				<li>Comprehensive website performance optimizations</li>
				<li>Javascript / AJAX UI upgrades and improvements <a href="https://gist.github.com/2244421" target="_blank">(code sample - js)</a></li>
				<li>jQuery, Backbone.js, ajax, html5, rest, css/scss, php, MySQL, ZendFramework</li>
			</ul>
		</article>
		
        <!--div id="blog_container">
          <div class="blog"><h2>Nov</h2><h3>22nd</h3></div>
          <h4 class="select"><a href="#">Researcher, INSTITUT PPRIME, France</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">read more.....</a></p>
          <div class="blog"><h2>Oct</h2><h3>25th</h3></div>
          <h4><a href="#">Wedding Shoot in Edinburgh</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">read more.....</a></p>
        </div-->
      </div>
    </div>
    <footer>
      <p><a href="index.html">home</a> | <a href="about.html">about me</a> | <a href="portfolio.html">my portfolio</a> | <a href="blog.html">blog</a> | <a href="contact.php">contact</a></p>
      <p>&copy; 2012 my portfolio two. All Rights Reserved. | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</body>
</html>
